global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'gerenciador_tarefas_api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['api:8080']  # Nome do serviço no docker-compose
    scrape_interval: 10s
    scrape_timeout: 5s